<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is my Profile page">
    <title>Nadiv's Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ad5c12d3e9.js" crossorigin="anonymous"></script>
</head>
<body>

    <main class="container">

        <section class="card profile-card">
            <div class="profile-info">
                <h1>Nadiv Faraz</h1>
                <p class="role">Incoming Exchange Student</p>
                <a href="https://www.linkedin.com/in/nadiv-faraz-504338213/" class="btn-blue">My Linkedin</a>
            </div>
            <img src="image/profile-pic.JPG" class="img-circle" width="100px" alt="Profile Picture">
        </section>

        <section class="card">
            <section class="contact">
                <h2>Contact Information</h2>
                <ul>
                    <li>Email: nadiv.cena@gmail.com</li>
                    <li>Phone: (31) 644746317</li>
                </ul>
            </section>
        </section>

        <section class="card">
            <section class="about-me">
                <h2>About Me</h2>
                <ul>
                    <p>My name is Nadiv Faraz</p>
                    <p>I was born in Mumbai</a>
                    <p>I lived in Singapore for 10 years</p>
                    <p>I graduated from high school in Bangkok</p>
                    <p>My home university is in Rotterdam: Erasmus University Rotterdam</p>
                </ul>
            </section>
        </section>

        <section class="card">
            <section class="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <p>Weightlifting</p>
                    <p>Reading</p>
                    <p>Acting</p>
                    <p>Mixed Martial Arts</p>
                </ul>
            </section>
        </section>

        <section class="card social">
            <section class="follow-me">
                <h2>Follow me</h2>
                <ul class="list-inline">
                    <p>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </p>
                    <p>
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </p>
                    <p>
                        <a href="https://www.twitter.com/" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </p>
                </ul>
            </section>
        </section>

    </main>

</body>
</html>
